SECRET_KEY=lightsalmon

PORT=
NODE_ENV=knex migrate:latest && knex seed:run
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot

AWS_BUCKET_NAME=kollab
AWS_BUCKET_REGION=ca-central-1
AWS_ACCESS_KEY=AKIAWDZ63SVKTEIQLFHL
AWS_SECRET_ACCESS_KEY=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

JAWSDB_URL=mysql://g4rgkyjv3tgpfuup:kqrcd8wvdarg9cqi@t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pshowrm7eq8c9n3j

RAILWAYDB_URL=mysql://root:yHJLGl1VJMOY8eYoL114@containers-us-west-30.railway.app:7223/railway